@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    background: #F9F9F9;
    font-family: 'Roboto', sans-serif;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 56px repeat(3, 1fr);
    grid-auto-rows: 150px;
    grid-template-areas: 
    'header header header header header'
    'sidebar main main main main'
    'sidebar main main main main'
    'sidebar main main main main';
    padding: 10px;
    column-gap: 44px;
}

#header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 24px;
    gap: 32px;
    position: absolute;
    width: 97%;
    height: 56px;
    background: #FFFFFF;
}

.left{
    /* Left */
    width: 146px;
    height: 24px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

#nav{
    position: absolute;
    width: 24px;
    height: 24px;
    left: 24px;
    top: 16px; 
}

#logo{
    position: absolute;
    width: 90px;
    height: 20px;
    left: 80px;
    top: 18px;
}

.center{
    /* Center */
    width: 404px;
    height: 40px;


    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

#search{
    border: 1px solid black;
    width: 300px;
    height: 35px;
    align-items: center;
}

#search-button{
    width: 50px;
    height: 39px;
    background: #F8F8F8;
    border: 1px solid #CCCCCC;
    cursor: pointer;
    border-radius: 0 2px 2px 0;
    position: absolute;
}

.right{
    /* Auto layout */

    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 24px;
    width: 130px;
    height: 34px;


    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;
}

#video{
    width: 24px;
    height: 24px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

#bell{
    width: 24px;
    height: 24px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

#avatar{
    width: 34px;
    height: 34px;
    flex: none;
    order: 2;
    flex-grow: 0;
}

#sidebar{
    grid-area: sidebar;
    display: grid;
    grid-template-rows: repeat(11, 40px);
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    gap: 22px;

    width: 218px;
    height: 100%;
    left: 0px;
    top: 56px;

    background: #FFFFFF;
}

#main{
    grid-area: main;
    display: grid;
    grid-template-rows: 250px 250px 250px 250px;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    grid-auto-rows: minmax(150px, auto);
    grid-auto-flow: row;
}